{
    "name": "@shubhajit-paul-web/envguard",
    "version": "1.0.0",
    "author": "Shubhajit Paul",
    "description": "A lightweight, zero-dependency environment variable validator for Node.js.",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "prepare": "husky",
        "build": "node scripts/build.mjs",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "npm run build && node --test tests/**/*.test.js",
        "test:unit": "node --test tests/**/*.test.js",
        "pack:check": "npm pack --dry-run",
        "prepublishOnly": "npm run build && npm test && npm run lint && npm run typecheck && npm run format:check"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^10.0.0",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "prettier": "^3.0.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.0.0"
    }
}
